<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bandwidth</title>
</head>

    <style>
        table,th,td
        {
            padding: 20px;
            border-collapse: collapse;
            border: 2px solid white;
        }
        th
        {
            background-color: #86c243;
            color: #f8fefb;
        }
        td
        {
            background-color: #def2cb;
            color: #666562;
            text-align: center;
        }
        h1
        {
            color: #86c243;
            text-shadow: 1px 1px #85828a;
        }
    </style>
<body>
    
    <table>
        <th style="background-color: white;">&nbsp;</th>
        <th>Smart Starter</th>
        <th>Smart Medium</th>
        <th>Smart Bussiness</th>
        <th>Smart Delux</th>

        <tr>
            <th>Storage Space</th>
            <td>512MB</td>
            <td>512MB</td>
            <td>512MB</td>
            <td>512MB</td>
        </tr>

        <tr>
            <th>Bandwidth</th>
            <td>50GB</td>
            <td>100GB</td>
            <td>150GB</td>
            <td>200GB</td>
        </tr>

        <tr>
            <th>MySQL Databases</th>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>

        <tr>
            <th>Setup</th>
            <td>$19.90</td>
            <td>$12.90</td>
            <td>free</td>
            <td>free</td>
        </tr>

        <tr>
            <th>PHP 5</th>
            <td>&#10003;</td>
            <td>&#10003;</td>
            <td>&#10003;</td>
            <td>&#10003;</td>
        </tr>
        
        <tr>
            <th>Ruby on Rails</th>
            <td>&#10003;</td>
            <td>&#10003;</td>
            <td>&#10003;</td>
            <td>&#10003;</td>
        </tr>

        <tr>
            <th style="background-color: white;color: #666562;font-size:larger;">Price Per Month</th>
            <td style="background-color: white;"><h1>$ 2.90</h1></td>
            <td style="background-color: white;"><h1>$ 5.90</h1></td>
            <td style="background-color: white;"><h1>$ 9.90</h1></td>
            <td style="background-color: white;"><h1>$ 14.90</h1></td>
        </tr>

    </table>

</body>
</html>