<html>
<head>
    <title>Multimedia</title>
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
-->
    <style>
        .header
        {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10%;
            width: 100%;
            margin: auto;
            background-color: #80bfff;
            background-image: linear-gradient(to right,#ff80ff,#33d6ff);
        }

        .container
        {
            margin-top: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left
        {
            float: left;
            width: fit-content;
            height: fit-content;
            
        }

        .txt
        {
            width: fit-content;
            height: max-content;
            margin-left: 20px;
            margin-right: 20px;
            
        }

        .right
        {   
            float: right;
            width: fit-content;
            height: fit-content;
        }
        
        p
        {
            font-family: 'Roboto';
        }

        h2
        {
            font-family: 'Roboto', sans-serif;
            color: white;
            text-align: center;
            background-color: #33d6ff;
        }


    </style>
</head>
<body>
    <div class="header">
        <h1 style="color: white;font-family: 'Roboto';">CHENNAI SUPER KINGS</h1>
    </div>

    <div class="container">
        <div class="left">
            <h2>Images</h2>
            <img src="E:\web technologies\QuestionImages\cskimage.png" height="250" width="300">
            <h3>csk top players</h3>
            <br><br>
            <img src="E:\web technologies\QuestionImages\csklogo.png" width="300" height="250">
            <h3>csk logo</h3>
        </div>

        <div class="txt">
            <h2>Text about Csk Team</h2><br>
            <p style="font-family: 'Roboto';">
            The Chennai Super Kings (CSK) is a franchise cricket team based in Chennai, Tamil Nadu. They play in the Indian Premier League (IPL). Founded in 2008, the team plays its home matches at the M. A. Chidambaram Stadium in Chennai. The team is owned by Chennai Super Kings Cricket Ltd and India Cements is the major stakeholder. The team served a two-year suspension from the IPL starting July 2015 due to the involvement of their owners in the 2013 IPL betting case,[2] and won the title in its comeback season of 2018. The team is captained by Mahendra Singh Dhoni and coached by Stephen Fleming.
            </p>

            <p>
                The Super Kings have won the IPL title thrice (in 2010, 2011 and 2018), and have the highest win percentage of matches among all teams in the IPL (59.83%).[3] They hold the records of most appearances in the playoffs (ten) and the Final (eight) of the IPL.[4] In addition, they have also won the Champions League Twenty20 in 2010 and 2014. The brand value of the Super Kings in 2019 is estimated to be around ₹732 crore (roughly $104 million), making them one of the most valuable IPL franchise
            </p>
            Franchise History
            <p>
In September 2007, the Board of Control for Cricket in India (BCCI) announced the establishment of the Indian Premier League, a Twenty20 competition to be started in 2008.[5] In January 2008, the BCCI unveiled the owners of eight city-based franchises. The Chennai franchise was sold to the India Cements for $91 million, making it the fourth most expensive team in the league behind Mumbai, Bangalore and Hyderabad.[6] India Cements acquired the rights to the franchise for 10 years. Former ICC Chairman N. Srinivasan was the de facto owner of the Chennai Super Kings, by means of his position as the vice-chairman and managing director of India Cements Ltd. The franchisee was transferred to a separate entity named Chennai Super Kings Cricket Ltd., after the Supreme Court of India struck down the controversial amendment to the BCCI constitution's clause 6.2.4 that allowed board officials to have a commercial interest in the IPL and the Champions League Twenty20 on 22 January 2015</p>

        </div>
    
        <div class="right">
            <h2>Videos & Audio</h2>
            <video controls width="300" height="300" autoplay>
                <source src="E:\web technologies\QuestionImages\csk.mp4"type="video/mp4">
                     <source src="E:\web technologies\QuestionImages\csk.ogg"type="video/ogg">
            </video>
            <br><br>
            <audio controls>
                <source src="E:\web technologies\QuestionImages\csk.mp3" type="audio/mp3">
            </audio>
        </div>
    </div>

</body>
</html>