<!DOCTYPE html>
<html lang="en">
<head>
    <title>ProductManagement</title>
    <style>
        a
        {
            color: #2d870f;
        }
        table,th,td
        {
            border-collapse: collapse;
            padding: 40px;
        }

        th
        {
            color: white;
            background-color: #1e2142;
        }

        td
        {
            
        }

        tr
        {
            color: white;
        }
        tr:nth-child(odd)
        {
            background-color: #14172f;
        }
        tr:nth-child(even)
        {
            background-color: #1b1d3d;
        }

        h1,h3
        {
            color: white;
        }
    </style>
</head>
<body style="background-color: #2e3361;">
    <h1>Product-Management</h1>
    <h3>List of products</h3>
    <button style="border: none;color: white;background-color: #2d870f;padding: 10px;border-radius: 5px;">Create Product</button><br><br><br>
    <table>
        <th>ID</th>
        <th>Image</th>
        <th>Title</th>
        <th>Subtitle</th>
        <th>Price</th>
        <th>Rating</th>
        <th>API</th>

        <tr>
            <td>1</td>
            <td><img src="E:\web technologies\logo\white.jfif" width="100" height="100"></td>
            <td><a href="#">Trainers</a></td>
            <td>Trainers in White</td>
            <td>76</td>
            <td>4.6 &#11088;</td>
            <td><button style="background-color: #2d75ec; border: none;color: white;">Edit</button><button style="background-color: #b83c49;border:none;color:white;">Delete</button></td>
        </tr>

        <tr>
            <td>2</td>
            <td><img src="E:\web technologies\logo\blue.jfif" width="100" height="100"></td>
            <td><a href="#">Trainers</a></td>
            <td>Trainers in Blue</td>
            <td>45</td>
            <td>4.0 &#11088;</td>
            <td><button style="background-color: #2d75ec; border: none;color: white;">Edit</button><button style="background-color: #b83c49;border:none;color:white;">Delete</button></td>
        </tr>

        <tr>
            <td>3</td>
            <td><img src="E:\web technologies\logo\yellow.jfif" width="100" height="100" ></td>
            <td><a href="#">Trainers</a></td>
            <td>Trainers in Yellow</td>
            <td>55</td>
            <td>4.2 &#11088;</td>
            <td><button style="background-color: #2d75ec; border: none;color: white;">Edit</button><button style="background-color: #b83c49;border:none;color:white;">Delete</button></td>
        </tr>

        <tr>
            <td>4</td>
            <td><img src="E:\web technologies\logo\orange.jfif" width="100" height="100"></td>
            <td><a href="#">Trainers</a></td>
            <td>Trainers in Orange</td>
            <td>85</td>
            <td>3.9 &#11088;</td>
            <td><button style="background-color: #2d75ec; border: none;color: white;">Edit</button><button style="background-color: #b83c49;border:none;color:white;">Delete</button></td>
        </tr>

        <tr>
            <td>5</td>
            <td><img src="E:\web technologies\logo\green.jfif" width="100" height="100" ></td>
            <td><a href="#">Trainers</a></td>
            <td>Trainers in Green</td>
            <td>61</td>
            <td>4.0 &#11088;</td>
            <td><button style="background-color: #2d75ec; border: none;color: white;">Edit</button><button style="background-color: #b83c49;border:none;color:white;">Delete</button></td>
        </tr>
    </table>
</body>
</html>