<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bandwidth 2</title>
    <style>
      
        table,th,td
        {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left:20px ;
            padding-right:20px ;
            border-collapse: collapse;
            border: none;
        }
        th
        {
            color:  #76828e;
            text-align: left;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        td
        {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        tr:nth-child(even)
        {
            background-color: #ebeaea;
        }

        h1,h4
        {
            color: #fdfeff;
        }
    </style>
</head>
<body>
    <table>
        <th rowspan="2"><h2>Choose Your plan</h2></th>
        <th style="background-color:#52b5d5;color: white;">Starter</th>
        <th style="background-color: #3491cb;color: white;">Econo</th>
        <th style="background-color: #1e5f9e;color: white;">Standard</th>
        <th style="background-color: #1a3e7b;color: white;">Professional</th>

        <tr>
            <td style="background-color: #64c2df;"><h1>$10</h1><h4>per month</h4></td>
            <td style="background-color: #439fce;"><h1>$30</h1><h4>per month</h4></td>
            <td style="background-color: #2972b0;"><h1>$50</h1><h4>per month</h4></td>
            <td style="background-color: #224f8e;"><h1>$99</h1><h4>per month</h4></td>
        </tr>

        <tr>
            <th>Amount of space</th>
            <td>10GB</td>
            <td>30GB</td>
            <td>100GB</td>
            <td>Unlimited</td>
        </tr>

        <tr>
            <th>Bandwidth per month</th>
            <td>100GB</td>
            <td>200GB</td>
            <td>500GB</td>
            <td>1000GB</td>
        </tr>

        <tr>
            <th>No. of e-mail accounts</th>
            <td>1</td>
            <td>10</td>
            <td>50</td>
            <td>Unlimited</td>
        </tr>

        <tr>
            <th>No. of MySql databases</th>
            <td>1</td>
            <td>10</td>
            <td>50</td>
            <td>Unlimited</td>
        </tr>

        <tr>
            <th>24hr Support</th>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>

        <tr>
            <th>Support Tickets</th>
            <td>1</td>
            <td>3</td>
            <td>5</td>
            <td>10</td>
        </tr>

        <tr>
            <th>&nbsp;</th>
            <td><button>sign up!</button></td>
            <td><button>sign up!</button></td>
            <td><button>sign up!</button></td>
            <td><button>sign up!</button></td>
        </tr>

    </table>
</body>
</html>