<html>
<head>
    <title>Multimedia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
        .header
        {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10%;
            width: 100%;
            margin: auto;
            background-color: #80bfff;
            background-image: linear-gradient(to right,#ff80ff,#33d6ff);
        }

        .container
        {
            margin-top: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left
        {
            float: left;
            width: fit-content;
            height: fit-content;
            
        }

        .txt
        {
            width: fit-content;
            height: max-content;
            margin-left: 20px;
            margin-right: 20px;
            
        }

        .right
        {   
            float: right;
            width: fit-content;
            height: fit-content;
        }
        
        p
        {
            font-family: 'Roboto';
        }

        h2
        {
            font-family: 'Roboto', sans-serif;
            color: white;
            text-align: center;
            background-color: #33d6ff;
        }


    </style>
</head>
<body>
    <div class="header">
        <h1 style="color: white;font-family: 'Roboto';">FOOD</h1>
    </div>

    <div class="container">
        <div class="left">
            <h2>Images</h2>
            <img src="C:\Users\Dell\Desktop\html\imgs\food1.jfif" height="250" width="300">
            <br><br>
            <img src="https://images.everydayhealth.com/images/diet-nutrition/34da4c4e-82c3-47d7-953d-121945eada1e00-giveitup-unhealthyfood.jpg?sfvrsn=a31d8d32_0" width="300" height="250">
        </div>

        <div class="txt">
            <h2>Text about Food</h2><br>
            <p style="font-family: 'Roboto';">
                While eating at a restaurant is an enjoyable and convenient occasional treat, most individuals and families prepare their meals at home. To make breakfast, lunch, and dinner daily, these persons must have the required foods and ingredients on hand and ready to go; 
                foods and ingredients are typically purchased from a grocery store, or an establishment that distributes foods, drinks, household products, and other items that're used by the typical consumer.
            </p>

            <p><i>Produce</i>, or the term used to describe fresh fruits and vegetables, is commonly purchased by grocery store shoppers. In terms of fruit, most grocery stores offer bananas, apples, oranges, blackberries, raspberries, grapes, pineapples, cantaloupes, watermelons, and more; other grocery stores with larger produce selections might offer the listed fruits in addition to less common fruits, including mangoes, honeydews, starfruits, coconuts, and more.
            </p>

            <p>Depending on the grocery store, customers can purchase fruits in a few different ways. Some stores will charge a set amount per pound of fruit, and will weigh customers' fruit purchases and bill them accordingly; other stores will charge customers for each piece of fruit they buy, or for bundles of fruit (a bag of bananas, a bag of apples, etc.); other stores yet will simply charge by the container.
            </p>

            <p><i>Vegetables</i>, including lettuce, corn, tomatoes, onions, celery, cucumbers, mushrooms, and more are also sold at many grocery stores, and are purchased similarly to the way that fruits are. Grocery stores typically stock more vegetables than fruit at any given time, as vegetables remain fresh longer than fruits do, generally speaking.
            </p>

            <p>It'd take quite a while to list everything else that today's massive grocery stores sell, but most customers take the opportunity to shop for staples, or foods that play a prominent role in the average diet, at the establishments. Staples include pasta, rice, flour, sugar, milk, meat, and eggs, and bread. All the listed staples are available in prepackaged containers, but can be purchased "fresh" in some grocery stores, wherein employees will measure and weigh fresh products and then provide them to customers.
            </p>
        </div>
    
        <div class="right">
            <h2>Videos & Audio</h2>
            <video controls width="300" height="300" autoplay>
                <source src="C:\Users\Dell\Desktop\html\vids\videoplayback.mp4"type="video/mp4" auto>
            </video>
            <br><br>
            <audio controls>
                <source src="C:\Users\Dell\Desktop\html\vids\Is the _5 Second Rule_ Legit_.mp3" type="audio/mp3">
            </audio>
        </div>
    </div>

</body>
</html>