<!DOCTYPE html>
<html>
  <head>

    <title>Pricing Comparision</title>
    <style>
            table,th,td
            {
                border:1px solid white;
                border-collapse:collapse;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding:25px;
                align-items: center;
            }

            h1,h4
            {
                text-align:center;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            body
            {
                background-color:white;
            }

            button
            {
                color: white;
                border: none;
                padding: 15px;
                background-color: #0b9be8;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            th
            {
                text-align: left;
                color: #a6b2b9;
            }
    </style>
  </head>
  <body>
    <h1>Simple Non-profit Pricing</h1>
    <table>
      <th><img src="C:\Users\Dell\Desktop\html\imgs\pct1.jpg"></th>
      <th>GoFundMe</th>
      <th>Essential</th>
      <th>Premium</th>
      <th>Enterprise</th> 

      <tr>
          <td>&nbsp;</td>
          <td><button>Get Started</button></td>
          <td><button>Get Started</button></td>
          <td><button>Get Started</button></td>
          <td><button>Get Started</button></td>
      </tr>
      
      <tr>
        <td colspan="5" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;background-color: #f5f5f5;">Pricing</td>
      </tr>
      <tr>
      <th>Plan Cost</th>
      <td>Free</td>
      <td>Free</td>
      <td>Contact Us</td>
      <td>Contact Us</td>
      </tr>
      
      <tr>
      <th>Platform-fee</th>
      <td>0%</td>
      <td>5%</td>
      <td>3%</td>
      <td>Contact Us</td>
      </tr>
      
      <tr>
      <th>Payment Processing</th>
      <td>2.9+30C</td>
      <td>2.9+30C</td>
      <td>2.4+30C</td>
      <td>Contact Us</td>
      </tr>
      
      <tr >
        <td colspan="5" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;background-color:#f5f5f5 ;">Features</td>
      </tr>
      
      <tr>
        <th>Ultimate fundrasing campaigns</th>
        <td>&#10003;</td>
        <td>&#10003;</td>
        <td>&#10003;</td>
        <td>&#10003;</td>
      </tr>
      
      
      <tr>
        <th>Easy Access To funds</th>
        <td>&#10003;</td>
        <td>&#10003;</td>
        <td>&#10003;</td>
        <td>&#10003;</td>
      </tr>
      
      <tr>
        <th>Mobile optimized</th>
        <td>&#10003;</td>
        <td>&#10003;</td>
        <td>&#10003;</td>
        <td>&#10003;</td>
      </tr>
      
      <tr>
        <th>Basic Donor Data</th>
        <td>&#10003;</td>
        <td>&#10003;</td>
        <td>&#10003;</td>
        <td>&#10003;</td>
      </tr>
      
      <tr>
        <th>Team FundRaising</th>
        <td>&#10003;</td>
        <td>&#10003;</td>
        <td>&#10003;</td>
        <td>&#10003;</td>
      </tr>
      
      <tr>
        <th>Ultimate fundrasing events</th>
        <td>&nbsp;</td>
        <td>&#10003;</td>
        <td>&#10003;</td>
        <td>&#10003;</td>
      </tr>
      
      <tr>
        <th>Comprehensive Donor data</th>
        <td>&nbsp;</td>
        <td>&#10003;</td>
        <td>&#10003;</td>
        <td>&#10003;</td>
      </tr>
      
    </table>
    
  </body>
</html>