<html lang="en">
  <head>
    <title>SimplePricingTable</title>
    <style>
        table,th,td
        {
            border:solid #d1d6e9;
            border-collapse:collapse;
            border-width: thin medium thick 10px;
            padding:10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button
        {
            border: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 2px 3px gray;
        }
        th
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
        }

    </style>
  </head>
  <body style="background-color:white;">
    <table>
      <th>Personal</th>
      <th>Bussiness</th>
      <th>Enterprise</th>
      
      <tr>
        <td><h2>$29</h2><h4>/month</h4></td>
        <td><h2>$38</h2><h4>/month</h4></td>
        <td><h2>$75</h2><h4>/month</h4></td>
      </tr>
      
      <tr>
        <td>Mobile-Optimized</td>
        <td>Mobile-Optimized</td>
        <td>Mobile-Optimized</td>
      </tr>
      
      <tr>
        <td>Free Custom Domain</td>
        <td>Free Custom Domain</td>
        <td>Free Custom Domain</td>
      </tr>
      
      <tr>
        <td>Best Web Hosting</td>
        <td>Best Web Hosting</td>
        <td>Best Web Hosting</td>
      </tr>
      
      <tr>
        <td>Outstanding Support team</td>
        <td>Outstanding Support team</td>
        <td>Outstanding Support team</td>
      </tr>
      
      <tr>
        <td>Our Happy Customers</td>
        <td>Our Happy Customers</td>
        <td>Our Happy Customers</td>
      </tr>
      
      <tr>
        <td><img src="C:\Users\Dell\Desktop\html\imgs\spt1.jpg"></td>
        <td><img src="C:\Users\Dell\Desktop\html\imgs\spt2.jpg"></td>
        <td><img src="C:\Users\Dell\Desktop\html\imgs\spt2.jpg"></td>
      </tr>

      <tr>
        <td><button align="center" style="background-color: #5f518f;">Read More</button></td>
        <td><button style="background-color: #f58b75;">Read More</button></td>
        <td><button style="background-color: #5f518f;">Read More</button></td>
      </tr>

      
    </table>

  </body>
</html>