<html>
<head>
    <title>SVEC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,500&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        .header
        {
            display: flex;
            margin-bottom: 20px;
            font-family: 'Roboto';
        }
        .top
        {

        }
        .logo
        {
            padding-left: 180px;
        }
        nav
        {
            display: flex;
            justify-content: center;
            text-decoration: none;
            padding: 10px;
            background-color: #27334f;
        }

        .navbarlinks
        {
            display: flex;
            justify-content: space-around;
            border-right:1px solid #de2d59 ;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            color: white;
            padding: 5px;
        }
        .navbarlinks:hover
        {
            background-color: #ff4d94;
        }

        .scrolling
        {
            display: flex;
            margin-top: 20px;
            margin-left: 200px;
            font-family: 'Roboto';
        }

        .slides
        {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .owners
        {
            display: grid;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            grid-template-columns: .3fr 1fr;
            grid-template-areas: 'chair notif'
                                'ceo notif';
            column-gap: 50px;
            row-gap: 20px;
            
        }

        .chair
        {
            grid-area: chair;
            border:1px violet solid;
            border-radius: 10px;
            padding: 50px;
            width: fit-content;
            height: fit-content;
        }

        .chair:hover
        {
            background-color: #111d3d;
            color: white;
        }

        .chair-btn{border: none;background-color: #27334f;color: white;font-family: 'Roboto';padding: 15px;}
        .chair-btn:hover
        {
            background-color: #ff4d94;
        }

        .ceo
        {
            padding: 50px;  
            grid-area: ceo;
            border:1px violet solid;
            border-radius: 10px;
            width: fit-content;
            height: fit-content;
        }
        .ceo:hover
        {
            background-color: #111d3d;
            color: white;
        }

        .ceo-btn{border: none;background-color: #27334f;color: white;font-family: 'Roboto';padding: 15px;}
        .ceo-btn:hover
        {
            background-color: #ff4d94;
        }

        .notifications
        {
            width: fit-content;
            grid-area: notif;
            padding-right: 50px;
            float: right;
        }

        .nitems
        {
            display: flex;
            margin-left: 50px;
            margin-bottom: 40px;
            margin-right: 30px;
            justify-content: space-around;
        }

        .aitems
        {
            display: flex;
            margin-left: 50px;
            margin-bottom: 40px;
            margin-right: 30px;
            justify-content: space-around;
        }

        .eitems
        {
            display: flex;
            margin-left: 50px;
            margin-bottom: 40px;
            margin-right: 30px;
            justify-content: space-around;
        }

        .footer
        {
            display: grid;
            background-color: #27334f;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr;
            font-family: 'Roboto';
        }
        .footerlinks
        {
            text-decoration: none;
            color: white;
        }
        .ulscontainer
        {
            display: flex;
            justify-content: space-around;
        }

        .uls
        {
            display: flex;
            flex-direction: column;
        }
        .contactus
        {
            color: white;
        }

        .copyright
        {
            background-color: #111d3d;
            padding: 20px;
        }

        li
        {
            color: yellowgreen;
            padding: 5px;
        }

        .hr1
        {
            width: 85%;
            margin-left: 85px;
        }

        .hr2
        {
            margin-right: 50px;
        }

        .notiflink
        {
            text-decoration: none;
            font-family: 'Roboto';
        }
        .socials
        {
            padding: 5px;
            color: white;
            text-decoration: none;
        }

        .socials:hover
        {
            color:#de2d59;
        }
        .okatti
        {
            text-decoration: none;
            color: #1f709c;
        }

        .okatti:hover
        {
            color: white;
        }



    </style>
</head>
<body>
    <div class="header">
        <img src="https://www.svec.education/wp-content/uploads/2020/07/svec-main-logo.png" class="logo">
    </div>

    <nav>
        <a href="#" class="navbarlinks">Home</a>
        <a href="#" class="navbarlinks">About Us</a>
        <a href="#" class="navbarlinks">Admissions</a>
        <a href="#" class="navbarlinks">Academics</a>
        <a href="#" class="navbarlinks">Exams</a>
        <a href="#" class="navbarlinks">Research</a>
        <a href="#" class="navbarlinks">Innovation & Entrepreneurship</a>
        <a href="#" class="navbarlinks">Training & Placements</a>
        <a href="#" class="navbarlinks">Industy Relations</a>
        <a href="#" class="navbarlinks">Campus Life</a>
    </nav>

    <div class="scrolling">
        <h4 style="margin-top: 0;margin-bottom: 0; margin-left: 60px;">Placement Offers - 2021 (Total: 1836):</h4>
        <marquee width="60%" height="10%" direction="left" style="color: #de2d59;" scrollamount=8>
            YugaByte (44LPA) - 1 || Amazon (31.25LPA) - 2 || Infosys - SE (3.6LPA) - 353 || Infosys - SES (5LPA) - 69 || Infosys - PP (8LPA) - 13 || Wipro (3.5LPA) - 218 || TCS - Ninja (3.3LPA) - 224 || TCS - Digital (7.2LPA) - 28 || Accenture (4.5-6.5LPA) - 175 || Cognizant - Genc (4.5LPA) - 313 || BNY Mellon (11LPA) - 1 || AIRBUS (10LPA) - 1 || West Pharma (7.00-8.8LPA) - 6 || Darwinbox (8.4LPA) - 1 || Thoughtworks (8.3LPA) - 1 || HashedIn (8LPA) - 8 || HSBC (7LPA) - 2 || IBI Group (7LPA) - 1 || PWC (7LPA) - 1 || WileyNext (7LPA) - 6 || Cognizant - GencNext (6.5LPA) - 7 || Cogitate (6LPA) - 2 || Consultadd (6LPA) - 3 || EPAM (6LPA) - 1 || Juspay (6LPA) - 2 || MAQ Software (6LPA) - 1 || TEKsystems (6LPA) - 7 || Hexaware PGET (5LPA) - 1 || HCL (3.5LPA) - 36 || Hexaware GET (3.5LPA) - 20 || KPMG (5LPA) - 1 || Riktam (5LPA) - 1 || Techigai (5LPA) - 1 || Société Générale (4.95LPA) - 1 || Hyundai Mobis (4.5LPA) - 4 || Hyundai Motors (4.5LPA) - 2 || Infor (4.5LPA) - 12 || Phenom People (4.5LPA) - 2 || IBM (4.25LPA) - 2 || Planet Spark (4.1LPA) - 2 || Apps Associates (4LPA) - 1 || Incapsulate (4LPA) - 2 || MindTree (4LPA) - 6 || Modak Analytics (4LPA) - 12 || Virtusa Neural Hack (4LPA) - 3 || Efftronics Pvt Ltd (3.98LPA) - 5 || Reliance Jio (3.6LPA) - 8 || Laksh Semiconductors (3LPA) - 2 || MEIL (3LPA) - 15 || Tech Mahindra - Elevate (3LPA) - 53 || Others (above 3LPA) - 184 
        </marquee>
    </div>

    <div class="slides">
        <img src="https://www.svec.education/wp-content/uploads/2020/07/svec-slide-1.jpg" width="1510">
    </div>

    <div class="owners">
        <div class="chair">
            <img src="https://www.svec.education/wp-content/uploads/2020/02/dr-mohan-babu-chairman.jpg" width="250">
            <h4 style="font-family: 'Roboto';">MESSAGE FROM CHAIRMAN</h4>
            <p style="font-family: 'Roboto';">Sree Vidyanikethan Education Trust (SVET) was established in 1992, it has surpassed many a milestone. As an individual, I have the best memories and biggest learning experiences in life.</p>
            <button class="chair-btn">Read More</button>
        </div>
    
        <div class="ceo">
            <img src="https://www.svec.education/wp-content/uploads/2020/02/ceo-vishnu-manchu.jpg"  width="250">
            <h4 style="font-family: 'Roboto';">MESSAGE FROM CEO</h4>
            <p style="font-family: 'Roboto';">Whilst Sree Vidyanikethan has marked its successful Silver Jubilee in the field of Education, I express my heartfelt gratitude for all your continued support and for the confidence that you have placed in us, helping make our longevity possible.</p>
            <button class="ceo-btn">Read More</button>
        </div>

        <div class="notifications">
            <h3 style="font-family: 'Roboto';background:#de2d59;color: white; padding: 10px;border-radius: 5px;">Notifications</h3>
            <ul>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2020-2021 for I B.Tech II-Semester</a></li>
                <li><a href="#" class="notiflink">Academic Calendar 2021-22 for MCA V-Semester</a></li>
                <li><a href="#" class="notiflink">Faculty Development Programme on “Emerging trends in Automotive and Energy Systems”</a></li>

                
            </ul>
        </div>
    </div>

    <div class="news">
        <h3 style="font-family: 'Roboto';background:#de2d59;color: white; padding: 10px;border-radius: 5px; margin-left: 50px;margin-right: 50px;">News & Events</h3>
        <div class="nitems">
            <div class="nitem1">
                <img src="https://www.svec.education/wp-content/uploads/2021/03/AP-State-Police-Duty-Meet.jpg" width="400" height="250">
                <p style="text-align: center; font-family: 'Roboto';">1st (63rd) AP State Police Duty Meet – IGNITE 2020
                </p>
            </div>
            <div class="nitem2">
                <img src="https://www.svec.education/wp-content/uploads/2021/07/Skill.jpg" width="400" height="250">
                <p style="text-align: center; font-family: 'Roboto';">STI Hub – SEED, DST - SVEC
                </p>
            </div>
            <div class="nitem3">
                <img src="https://www.svec.education/wp-content/uploads/2021/03/National-Mathematics-Day-Celebrations.jpg" width="400" height="250">
                <p style="text-align: center; font-family: 'Roboto';">National Mathematics Day Celebrations – 2020
                </p>
            </div>
        </div>
    </div>

    <div class="achievements">
        <h3 style="font-family: 'Roboto';background:#de2d59;color: white; padding: 10px;border-radius: 5px; margin-left: 50px;margin-right: 50px;">Achievements</h3>
        <div class="aitems">
            <div class="aitem1">
                <img src="https://www.svec.education/wp-content/uploads/2021/04/svec-bagged-3-awards-in-the-iste-ap-state-awards-2019.jpg" width="400" height="250">
                <p style="text-align: center; font-family: 'Roboto';">SVEC Bagged 3 Awards in the ISTE AP State Awards 2019
                </p>
            </div>
            <div class="aitem2">
                <img src="https://www.svec.education/wp-content/uploads/2021/08/iso-9001-2015.jpg" width="400" height="250">
                <p style="text-align: center; font-family: 'Roboto';">ISO 9001:2015
                </p>
            </div>
            <div class="aitem3">
                <img src="https://www.svec.education/wp-content/uploads/2021/07/careers-360.jpg" width="400" height="250">
                <p style="text-align: center; font-family: 'Roboto';">Ranked ‘AAAA’ by Careers 360 in 2021
                </p>
            </div>
        </div>
    </div>

    <div class="eminent">
        <h3 style="font-family: 'Roboto';background:#de2d59;color: white; padding: 10px;border-radius: 5px; margin-left: 50px;margin-right: 50px;">EMINENT PEOPLE VISITED</h3>
        <div class="eitems">
            <div class="eitem1">
                <img src="https://www.svec.education/wp-content/uploads/2020/01/Sri-Ch-Vidyasagar-Rao.jpg" width="400" height="250">
                <p style="text-align: center; font-family: 'Roboto';">Sri Ch. Vidyasagar Rao, Hon’ble Governor of Maharastra
                </p>
            </div>
            <div class="eitem2">
                <img src="https://www.svec.education/wp-content/uploads/2020/01/Dr-A-S-Kiran-Kumar.jpg" width="400" height="250">
                <p style="text-align: center; font-family: 'Roboto';">Dr. A. S. Kiran Kumar
                </p>
            </div>
            <div class="eitem3">
                <img src="https://www.svec.education/wp-content/uploads/2020/01/Sri-Jasti-Chelameswar.jpg" width="400" height="250">
                <p style="text-align: center; font-family: 'Roboto';">Justice Sri Jasti Chelameswar
                </p>
            </div>
        </div>
    </div>

        <div class="footer">
            <div class="quicklinks">
                <h2 style="color: white;text-align: center;">Quick Links</h2>
                <hr class="hr1">
                <div class="ulscontainer">
                    <ul class="uls">
                        <li><a href="#" class="footerlinks">Admission – Indian Nationals</a></li>
                        <li><a href="#" class="footerlinks">Admission – Foreign Nationals</a></li>
                        <li><a href="#" class="footerlinks">Sports & Games</a></li>
                        <li><a href="#" class="footerlinks">Health & Wellness</a></li>
                        <li><a href="#" class="footerlinks">Annual Fests</a></li>
                        <li><a href="#" class="footerlinks">NSS</a></li>
                        <li><a href="#" class="footerlinks">MGNCRE</a></li>
                        <li><a href="#" class="footerlinks">Student Council</a></li>
                        <li><a href="#" class="footerlinks">Alumni</a></li>
                        <li><a href="#" class="footerlinks">Student/Parent Login</a></li>
                        <li><a href="#" class="footerlinks">Exam Results</a></li>
                        <li><a href="#" class="footerlinks">Placements</a></li>
                        <li><a href="#" class="footerlinks">Hostel & Dining</a></li>
                        <li><a href="#" class="footerlinks">Transportation</a></li>
                    </ul>
    
                    <ul class="uls">
                        <li><a href="#" class="footerlinks">Fee Payment</a></li>
                        <li><a href="#" class="footerlinks">Library</a></li>
                        <li><a href="#" class="footerlinks">Facilities</a></li>
                        <li><a href="#" class="footerlinks">Dispensary</a></li>
                        <li><a href="#" class="footerlinks">APSSDC – SIEMENS – TSDI</a></li>
                        <li><a href="#" class="footerlinks">Central Fabrication Unit</a></li>
                        <li><a href="#" class="footerlinks">Skill Development Centers</a></li>
                        <li><a href="#" class="footerlinks">PMKVY</a></li>
                        <li><a href="#" class="footerlinks">TEP</a></li>
                        <li><a href="#" class="footerlinks">Campus Green</a></li>
                        <li><a href="#" class="footerlinks">News and Events</a></li>
                        <li><a href="#" class="footerlinks">Carrers</a></li>
                        <li><a href="#" class="footerlinks">Mandatory Disclosure</a></li>
                        <li><a href="#" class="footerlinks">STI Hub – SEED, DST</a></li>
                    </ul>
    
                    <ul class="uls">
                        <li><a href="#" class="footerlinks">Anti-Ragging</a></li>
                        <li><a href="#" class="footerlinks">Policy Documents</a></li>
                        <li><a href="#" class="footerlinks">NACC</a></li>
                        <li><a href="#" class="footerlinks">NBA</a></li>
                        <li><a href="#" class="footerlinks">NIRF</a></li>
                        <li><a href="#" class="footerlinks">IQAC</a></li>
                        <li><a href="#" class="footerlinks">TEQIP-II</a></li>
                        <li><a href="#" class="footerlinks">AICTE</a></li>
                        <li><a href="#" class="footerlinks">OBE</a></li>
                        <li><a href="#" class="footerlinks">Annual Reports</a></li>
                        <li><a href="#" class="footerlinks">Audit Reports</a></li>
                        <li><a href="#" class="footerlinks">Best Practices</a></li>
                        <li><a href="#" class="footerlinks">SVEI</a></li>
                        <li><a href="#" class="footerlinks">Grievance Redressal</a></li>
                    </ul>
                </div>
            </div>

            <div class="contactus">
                <h2 style="color: white; text-align: center;">Contact Us</h2>
                <hr class="hr2">
                <b>Sree Vidyanikethan Engineering College</b><br>
                <address>
                    Sree Sainath Nagar,<br>
                    Tirupati,<br>
                    Chittoor (District),<br>
                    Andhra Pradesh - 517102. <br>
                    INDIA <br>
                </address><br>
                <span class="material-icons" style="font-size: medium;">
                    phone
                    </span>
                +91-877-2504888 <br><br>

                <span class="material-icons" style="font-size: medium;">
                    phone_iphone
                    </span>
                +91-916-0999977 <br><br>

                <span class="material-icons" style="font-size: medium;">
                    email
                    </span>
                svecp@vidyanikethan.edu <br> <br>

                <a href="#" class="socials">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
                </a>

                <a href="#" class="socials">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                      </svg>
                </a>

                <a href="#" class="socials">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                      </svg>
                </a>

                <a href="#" class="socials">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                      </svg>
                </a>

                <a href="#" class="socials">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                      </svg>
                </a>

                <p>College Infrastructure and Administrators</p>
            </div>
        </div>

        <div class="copyright">
            <p style="color: white;font-family: 'Roboto';text-align: center;">©2020 Sree Vidyanikethan Engineering College. All Rights Reserved. Designed and Developed by <a href="#" class="okatti">Okatti Media and Designs</a></p>
        </div>


</body>
</html>