<!DOCTYPE html>
<html lang="en">
<head>
    <title>MQ 2</title>

    <style>
        body
        {
            background-color:greenyellow;
        }

        @media screen and (max-width: 1100px)
        {
            body 
            {
                background-color: black;
                color: white;
            }
        }

        @media screen and (max-width: 1000px)
        {
            body 
            {
                background-color: grey;
            }
        }

        @media screen and (max-width: 900px)
        {
            body 
            {
                background-color: red;
            }
        }

        @media screen and (max-width: 800px)
        {
            body 
            {
                background-color: yellow;
            }
        }

        @media screen and (max-width: 700px)
        {
            body 
            {
                background-color: green;
            }
        }

        @media screen and (max-width: 600px)
        {
            body 
            {
                background-color: blue;
            }
        }

        @media screen and (max-width: 500px)
        {
            body 
            {
                background-color: violet;
            }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Changing BG colors</h1>
</body>
</html>