<!DOCTYPE html>
<html lang="en">
<head>
    <title>MQ 3</title>

    <style>
        div
        {
            margin-bottom: 20px;
        }
        @media screen and (min-width: 500px) , (max-height: 500px)
        {
            .img1>img
            {
                width: 50%;
                height: 20%;
            }

            .img2>img
            {
                width: 50%;
                height: 20%;
                margin-left: 200px;
            }

            .img3>img
            {
                width: 50%;
                height: 20%;
            }
        }
    </style>
</head>
<body>
        <div class="img1">
            <img src="https://images.unsplash.com/photo-1633114127824-14b3207d7d74?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80" alt="">
        </div>
    
        <div class="img2">
            <img src="https://images.unsplash.com/photo-1632835222323-c134fbb4e606?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        </div>
    
        <div class="img3">
            <img src="https://images.unsplash.com/photo-1633296530314-f07ca1351ea1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80" alt="">
        </div>
</body>
</html>